{
  "name": "brayden-lopez-portfolio",
  "version": "2.0.0",
  "description": "Brayden Lopez's Portfolio. UX Developer, DevOps, and Full Stack Developer.",
  "author": "headdetect",
  "license": "MIT",
  "repository": "git@github.com:headdetect/headdetect.github.io.git",
  "scripts": {
    "deploy": "rm -rf ../headdetect.github.io-master/* && cp -R build/* ../headdetect.github.io-master/ && cp CNAME ../headdetect.github.io-master/CNAME && cd ../headdetect.github.io-master/ && git checkout master && git add . && git commit -am 'Updating...' && git push origin master",
    "prestart": "npm run build",
    "start": "npm-run-all -p watch server",
    "scss": "node-sass src/scss/style.scss build/css/style.css --output-style compressed --indent-width 4 --source-map build/css/ --importer node_modules/node-sass-globbing/index.js",
    "autoprefixer": "npx postcss --use autoprefixer -r build/css/style.css",
    "ejs": "ejs-cli --base-dir src/templates/pages/ --file '**/**.ejs' --out build/ --options site.json",
    "server": "browser-sync start -c bs-config.js",
    "clean": "rimraf build/{css/*,js/*,images/*,webfonts/*}",
    "build": "npm run clean & mkdir -p build/js build/css & npm-run-all build:* & npm run ejs",
    "build:assets": "mkdir -p build/assets/ & cp src/assets/* build/assets",
    "build:css": "npm-run-all scss autoprefixer",
    "build:js": "npx babel src/js --out-dir build/js --source-maps --presets minify",
    "build:images": "imagemin src/images/* -o build/images",
    "build:fontawesome": "mkdir -p build/webfonts/ && cp node_modules/@fortawesome/fontawesome-pro/webfonts/* build/webfonts/",
    "build:bootstrap": "mkdir -p build/js/ && cp node_modules/bootstrap/dist/js/bootstrap.bundle.js build/js/bootstrap.js",
    "watch": "npm-run-all -p watch:* build:fontawesome build:bootstrap",
    "watch:assets": "onchange 'src/assets/' -- npm run build:assets",
    "watch:css": "onchange 'src/scss/' -- npm run build:css",
    "watch:js": "onchange 'src/js/' -- npm run build:js",
    "watch:ejs": "onchange 'src/templates/' -- npm run ejs",
    "watch:images": "onchange 'src/images/' -e '**/*.DS_Store' -- npm run build:images"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@fortawesome/fontawesome-pro": "^5.13.1",
    "autoprefixer": "^9.8.4",
    "babel-preset-minify": "^0.4.3",
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.26.7",
    "ejs-cli": "^2.2.0",
    "imagemin-cli": "^6.0.0",
    "node-sass": "^4.14.1",
    "node-sass-globbing": "0.0.23",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^4.1.0",
    "particlesjs": "^2.2.3",
    "postcss-cli": "^7.1.1",
    "rimraf": "^2.7.1",
    "uglify-js": "^3.10.0"
  }
}
